import os
from colorama import init
from termcolor import colored
init()

print("\tOznaczenia kolorów: \nTWÓJ STATEK-", colored("niebieski", "blue"), "TWÓJ STATEK ZATOPIONY PRZEZ KOMPUTER-", colored("żółty","yellow"), "NIETRAFIONY STRZAŁ KOMPUTERA-", colored("fioletowy","magenta"), "\nZATOPIONY STATEK KOMPUTERA-", colored("zielony","green"), "TWÓJ NIETRAFIONY STRZAŁ-", colored("czerwony","red"))
twoja_plansza="\tTWOJA PLANSZA\n|A01|A02|A03|A04|A05|A06|A07|A08|A09|A10|\n|B01|B02|B03|B04|B05|B06|B07|B08|B09|B10|\n|C01|C02|C03|C04|C05|C06|C07|C08|C09|C10|\n|D01|D02|D03|D04|D05|D06|D07|D08|D09|D10|\n|E01|E02|E03|E04|E05|E06|E07|E08|E09|E10|\n|F01|F02|F03|F04|F05|F06|F07|F08|F09|F10|\n|G01|G02|G03|G04|G05|G06|G07|G08|G09|G10|\n|H01|H02|H03|H04|H05|H06|H07|H08|H09|H10|\n|I01|I02|I03|I04|I05|I06|I07|I08|I09|I10|\n|J01|J02|J03|J04|J05|J06|J07|J08|J09|J10|"
plansza_komputera="\tPLANSZA PRZECIWNIKA\n|A01|A02|A03|A04|A05|A06|A07|A08|A09|A10|\n|B01|B02|B03|B04|B05|B06|B07|B08|B09|B10|\n|C01|C02|C03|C04|C05|C06|C07|C08|C09|C10|\n|D01|D02|D03|D04|D05|D06|D07|D08|D09|D10|\n|E01|E02|E03|E04|E05|E06|E07|E08|E09|E10|\n|F01|F02|F03|F04|F05|F06|F07|F08|F09|F10|\n|G01|G02|G03|G04|G05|G06|G07|G08|G09|G10|\n|H01|H02|H03|H04|H05|H06|H07|H08|H09|H10|\n|I01|I02|I03|I04|I05|I06|I07|I08|I09|I10|\n|J01|J02|J03|J04|J05|J06|J07|J08|J09|J10|"

print(twoja_plansza)
print(plansza_komputera)


    
if pole_statku in twoja_plansza:
    os.system("cls")
    twoja_plansza = twoja_plansza.replace(pole_statku, colored(pole_statku, "blue"))
    print("\tOznaczenia kolorów: \nTWÓJ STATEK-", colored("niebieski", "blue"), "TWÓJ STATEK ZATOPIONY PRZEZ KOMPUTER-", colored("żółty","yellow"), "NIETRAFIONY STRZAŁ KOMPUTERA-", colored("fioletowy","magenta"), "\nZATOPIONY STATEK KOMPUTERA-", colored("zielony","green"), "TWÓJ NIETRAFIONY STRZAŁ-", colored("czerwony","red"))
    print(twoja_plansza)
    print(plansza_komputera)


if strzal_komputera in twoje_pola_statkow:
    os.system("cls")
    twoja_plansza=twoja_plansza.replace(strzal_komputera, colored(strzal_komputera, "yellow"))
    print("\tOznaczenia kolorów: \nTWÓJ STATEK-", colored("niebieski", "blue"), "TWÓJ STATEK ZATOPIONY PRZEZ KOMPUTER-", colored("żółty","yellow"), "NIETRAFIONY STRZAŁ KOMPUTERA-", colored("fioletowy","magenta"), "\nZATOPIONY STATEK KOMPUTERA-", colored("zielony","green"), "TWÓJ NIETRAFIONY STRZAŁ-", colored("czerwony","red"))
    print(twoja_plansza)
    print(plansza_komputera)
else:
    os.system("cls")
    twoja_plansza= twoja_plansza.replace(strzal_komputera, colored(strzal_komputera, "magenta"))
    print("\tOznaczenia kolorów: \nTWÓJ STATEK-", colored("niebieski", "blue"), "TWÓJ STATEK ZATOPIONY PRZEZ KOMPUTER-", colored("żółty","yellow"), "NIETRAFIONY STRZAŁ KOMPUTERA-", colored("fioletowy","magenta"), "\nZATOPIONY STATEK KOMPUTERA-", colored("zielony","green"), "TWÓJ NIETRAFIONY STRZAŁ-", colored("czerwony","red"))
    print(twoja_plansza)
    print(plansza_komputera)



if twoj_strzal in lista_pol_statkow_komputera:
    os.system("cls")
    plansza_komputera=plansza_komputera.replace(twoj_strzal, colored(twoj_strzal, "green"))
    print("\tOznaczenia kolorów: \nTWÓJ STATEK-", colored("niebieski", "blue"), "TWÓJ STATEK ZATOPIONY PRZEZ KOMPUTER-", colored("żółty","yellow"), "NIETRAFIONY STRZAŁ KOMPUTERA-", colored("fioletowy","magenta"), "\nZATOPIONY STATEK KOMPUTERA-", colored("zielony","green"), "TWÓJ NIETRAFIONY STRZAŁ-", colored("czerwony","red"))
    print(twoja_plansza)
    print(plansza_komputera)
else:
    os.system("cls")
    plansza_komputera=plansza_komputera.replace(twoj_strzal, colored(twoj_strzal, "red"))
    print("\tOznaczenia kolorów: \nTWÓJ STATEK-", colored("niebieski", "blue"), "TWÓJ STATEK ZATOPIONY PRZEZ KOMPUTER-", colored("żółty","yellow"), "NIETRAFIONY STRZAŁ KOMPUTERA-", colored("fioletowy","magenta"), "\nZATOPIONY STATEK KOMPUTERA-", colored("zielony","green"), "TWÓJ NIETRAFIONY STRZAŁ-", colored("czerwony","red"))
    print(twoja_plansza)
    print(plansza_komputera)
